# WebCrawler_1

./: WebCrawler_1.sln  WebScraper.sln
Identity/: Identity.csproj  Startup.cs
Identity/Controllers/: WeatherForecastController.cs
Identity/Properties/: launchSettings.json
WebCrawler_1/: Program.cs  Startup.cs  WebCrawler_1.csproj  appsettings.json  eBayScraper.csproj
WebCrawler_1/Controllers/: HomeController.cs  TimerController.cs
WebCrawler_1/Data/: WebCrawlerDB.cs  WebCrawler_1Context.cs
WebCrawler_1/Migrations/: 20200110010945_sixthTry.Designer.cs  20200110010945_sixthTry.cs  20210509042104_Newtry.Designer.cs  20210509042104_Newtry.cs  20210509044541_second.Designer.cs  20210509044541_second.cs  WebCrawler_1ContextModelSnapshot.cs
WebCrawler_1/Models/: Chart.cs  ErrorViewModel.cs  GetUrl.cs  GetUrlList.cs  GetUrls.cs
WebCrawler_1/Properties/: launchSettings.json
WebCrawler_1/Views/: AlertFile.js  _ViewImports.cshtml
WebCrawler_1/Views/Home/: Chart.cshtml  FindItemOnChart.cshtml  GetPage.cshtml  GetUrl.cshtml  Index.cshtml  SaveInfo.cshtml
WebCrawler_1/Views/Shared/: _Layout.cshtml
WebCrawler_1/wwwroot/css/: site.css
WebCrawler_1/wwwroot/js/: site.js
